export default {
  green: "#4BE4B1",
  red: "#B71C1C",
  white: "#fff",
  whiteOff: "#F3F2F7",
  black: "#000",
  gray: "#808080",
  pink: "#F76C89",
  background: "#1F0808",
  clear: "rgba(0,0,0,0)",
  facebook: "#3b5998",
  transparent: "rgba(0,0,0,0)",
  silver: "#F7F7F7",
  steel: "#CCCCCC",
  error: "rgba(200, 0, 0, 0.8)",
  ricePaper: "rgba(255,255,255, 0.75)",
  frost: "#D8D8D8",
  cloud: "rgba(200,200,200, 0.35)",
  windowTint: "rgba(0, 0, 0, 0.4)",
  panther: "#161616",
  charcoal: "#595959",
  coal: "#2d2d2d",
  bloodOrange: "#fb5f26",
  snow: "white",
  ember: "rgba(164, 0, 48, 0.5)",
  fire: "#e73536",
  drawer: "rgba(30, 30, 29, 0.95)",
  eggplant: "#251a34",
  border: "#483F53",
  banner: "#5F3E63",
  text: "#E0D7E5",
  mariner: "#4267B2",
  cobalt: "#0045B7",
  whiteSmoke: "#F2F2F3",
  pacificBlue: "#00A7DA",
  black: "#000000",
  cobalt: "#0045B7",
  summerSky: "#1BA5D7",
  nobel: "#999999",
  purple: "#2B34FF",
  blue: "#388fff",
  darkGrayishBlue: "#2c3448",
};
