/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */

import * as ContextModule from "./../context"



declare global {
  interface NexusGenCustomOutputProperties<TypeName extends string> {
    model: NexusPrisma<TypeName, 'model'>
    crud: any
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
}

export interface NexusGenEnums {
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
}

export interface NexusGenObjects {
  DataModel: { // root type
    dayDate?: string | null; // String
    dayDistance?: number | null; // Int
    Humidity?: number | null; // Float
    id?: number | null; // Int
    MaxTemp?: number | null; // Float
    MinTemp?: number | null; // Float
    MmOfRain?: number | null; // Float
    provider?: string | null; // String
    RainProbability?: number | null; // Float
    tournamentIdentity?: string | null; // String
    type?: string | null; // String
    WindDirection?: string | null; // String
    WindSpeed?: number | null; // Float
  }
  Location: { // root type
    display_name?: string | null; // String
    lat?: string | null; // String
    lon?: string | null; // String
  }
  Mutation: {};
  Query: {};
  RmseModel: { // root type
    CloudCoverRmse?: number | null; // Float
    dayDate?: string | null; // String
    dayDistance?: number | null; // Int
    groundtruth?: string | null; // String
    HumidityRmse?: number | null; // Float
    id?: number | null; // Int
    MaxTempRmse?: number | null; // Float
    MinTempRmse?: number | null; // Float
    MmOfRainRmse?: number | null; // Float
    predictor?: string | null; // String
    RainProbabilityRmse?: number | null; // Float
    totalRmse?: number | null; // Float
    tournamentIdentity?: string | null; // String
    WindDirectionRmse?: string | null; // String
    WindSpeedRmse?: number | null; // Float
  }
  Tournament: { // root type
    id?: number | null; // Int
    isInThePast?: boolean | null; // Boolean
    issueDate?: string | null; // String
    issuerIdentity?: string | null; // String
    latitude?: number | null; // Float
    longitude?: number | null; // Float
    models?: Array<NexusGenRootTypes['DataModel'] | null> | null; // [DataModel]
    rmses?: Array<NexusGenRootTypes['RmseModel'] | null> | null; // [RmseModel]
    tournamentDuration?: number | null; // Int
  }
  TrentinoDaemon: { // root type
    id?: number | null; // Int
    isActive?: boolean | null; // Boolean
  }
  TrentinoData: { // root type
    houroffset?: number | null; // Int
    id?: number | null; // Int
    models?: Array<NexusGenRootTypes['TrentinoModel'] | null> | null; // [TrentinoModel]
    tournamentIdentity?: string | null; // String
    tournamentIdentityplusOffset?: string | null; // String
  }
  TrentinoModel: { // root type
    id?: number | null; // Int
    pio?: number | null; // Float
    Provider?: string | null; // String
    station?: string | null; // String
    temp?: number | null; // Float
    umid?: number | null; // Float
    vent?: number | null; // Float
  }
  TrentinoRmse: { // root type
    houroffset?: number | null; // Int
    id?: number | null; // Int
    pioRmse?: number | null; // Float
    Provider?: string | null; // String
    tempRmse?: number | null; // Float
    totalRmse?: number | null; // Float
    tournamentIdentity?: string | null; // String
    umidRmse?: number | null; // Float
    ventRmse?: number | null; // Float
  }
  TrentinoSchedule: { // root type
    didStationSendData?: boolean | null; // Boolean
    id?: number | null; // Int
    models?: Array<NexusGenRootTypes['TrentinoModel'] | null> | null; // [TrentinoModel]
    stationIdentity?: number | null; // Int
    timestamp?: string | null; // String
  }
  TrentinoStation: { // root type
    id?: number | null; // Int
    latitude?: number | null; // Float
    longitude?: number | null; // Float
    station?: string | null; // String
    tournamentIdentity?: string | null; // String
  }
  TrentinoTournament: { // root type
    id?: number | null; // Int
    issueDate?: string | null; // String
    issuerIdentity?: string | null; // String
    latitude?: number | null; // Float
    longitude?: number | null; // Float
    models?: Array<NexusGenRootTypes['TrentinoData'] | null> | null; // [TrentinoData]
    rmses?: Array<NexusGenRootTypes['TrentinoRmse'] | null> | null; // [TrentinoRmse]
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars

export interface NexusGenFieldTypes {
  DataModel: { // field return type
    dayDate: string | null; // String
    dayDistance: number | null; // Int
    Humidity: number | null; // Float
    id: number | null; // Int
    MaxTemp: number | null; // Float
    MinTemp: number | null; // Float
    MmOfRain: number | null; // Float
    provider: string | null; // String
    RainProbability: number | null; // Float
    tournamentIdentity: string | null; // String
    type: string | null; // String
    WindDirection: string | null; // String
    WindSpeed: number | null; // Float
  }
  Location: { // field return type
    display_name: string | null; // String
    lat: string | null; // String
    lon: string | null; // String
  }
  Mutation: { // field return type
    addTrentinoStation: Array<NexusGenRootTypes['TrentinoStation'] | null> | null; // [TrentinoStation]
    createTournament: NexusGenRootTypes['Tournament'] | null; // Tournament
    createTrentinoTournament: NexusGenRootTypes['TrentinoTournament'] | null; // TrentinoTournament
    daemonToggle: string | null; // String
    deleteTrentinoSchedule: NexusGenRootTypes['TrentinoSchedule'] | null; // TrentinoSchedule
  }
  Query: { // field return type
    daemonStatus: boolean | null; // Boolean
    getCoords: NexusGenRootTypes['Location'] | null; // Location
    getDataModel: Array<NexusGenRootTypes['DataModel'] | null> | null; // [DataModel]
    getTournament: NexusGenRootTypes['Tournament'] | null; // Tournament
    getTrentinoData: Array<NexusGenRootTypes['TrentinoData'] | null> | null; // [TrentinoData]
    getTrentinoRmse: Array<NexusGenRootTypes['TrentinoRmse'] | null> | null; // [TrentinoRmse]
    getTrentinoRmseAll: Array<NexusGenRootTypes['TrentinoRmse'] | null> | null; // [TrentinoRmse]
    getTrentinoSchedules: Array<NexusGenRootTypes['TrentinoSchedule'] | null> | null; // [TrentinoSchedule]
    getTrentinoStation: Array<NexusGenRootTypes['TrentinoStation'] | null> | null; // [TrentinoStation]
    scheduless: string | null; // String
  }
  RmseModel: { // field return type
    CloudCoverRmse: number | null; // Float
    dayDate: string | null; // String
    dayDistance: number | null; // Int
    groundtruth: string | null; // String
    HumidityRmse: number | null; // Float
    id: number | null; // Int
    MaxTempRmse: number | null; // Float
    MinTempRmse: number | null; // Float
    MmOfRainRmse: number | null; // Float
    predictor: string | null; // String
    RainProbabilityRmse: number | null; // Float
    totalRmse: number | null; // Float
    tournamentIdentity: string | null; // String
    WindDirectionRmse: string | null; // String
    WindSpeedRmse: number | null; // Float
  }
  Tournament: { // field return type
    id: number | null; // Int
    isInThePast: boolean | null; // Boolean
    issueDate: string | null; // String
    issuerIdentity: string | null; // String
    latitude: number | null; // Float
    longitude: number | null; // Float
    models: Array<NexusGenRootTypes['DataModel'] | null> | null; // [DataModel]
    rmses: Array<NexusGenRootTypes['RmseModel'] | null> | null; // [RmseModel]
    tournamentDuration: number | null; // Int
  }
  TrentinoDaemon: { // field return type
    id: number | null; // Int
    isActive: boolean | null; // Boolean
  }
  TrentinoData: { // field return type
    houroffset: number | null; // Int
    id: number | null; // Int
    models: Array<NexusGenRootTypes['TrentinoModel'] | null> | null; // [TrentinoModel]
    tournamentIdentity: string | null; // String
    tournamentIdentityplusOffset: string | null; // String
  }
  TrentinoModel: { // field return type
    id: number | null; // Int
    pio: number | null; // Float
    Provider: string | null; // String
    station: string | null; // String
    temp: number | null; // Float
    umid: number | null; // Float
    vent: number | null; // Float
  }
  TrentinoRmse: { // field return type
    houroffset: number | null; // Int
    id: number | null; // Int
    pioRmse: number | null; // Float
    Provider: string | null; // String
    tempRmse: number | null; // Float
    totalRmse: number | null; // Float
    tournamentIdentity: string | null; // String
    umidRmse: number | null; // Float
    ventRmse: number | null; // Float
  }
  TrentinoSchedule: { // field return type
    didStationSendData: boolean | null; // Boolean
    id: number | null; // Int
    models: Array<NexusGenRootTypes['TrentinoModel'] | null> | null; // [TrentinoModel]
    stationIdentity: number | null; // Int
    timestamp: string | null; // String
  }
  TrentinoStation: { // field return type
    id: number | null; // Int
    latitude: number | null; // Float
    longitude: number | null; // Float
    station: string | null; // String
    tournamentIdentity: string | null; // String
  }
  TrentinoTournament: { // field return type
    id: number | null; // Int
    issueDate: string | null; // String
    issuerIdentity: string | null; // String
    latitude: number | null; // Float
    longitude: number | null; // Float
    models: Array<NexusGenRootTypes['TrentinoData'] | null> | null; // [TrentinoData]
    rmses: Array<NexusGenRootTypes['TrentinoRmse'] | null> | null; // [TrentinoRmse]
  }
}

export interface NexusGenFieldTypeNames {
  DataModel: { // field return type name
    dayDate: 'String'
    dayDistance: 'Int'
    Humidity: 'Float'
    id: 'Int'
    MaxTemp: 'Float'
    MinTemp: 'Float'
    MmOfRain: 'Float'
    provider: 'String'
    RainProbability: 'Float'
    tournamentIdentity: 'String'
    type: 'String'
    WindDirection: 'String'
    WindSpeed: 'Float'
  }
  Location: { // field return type name
    display_name: 'String'
    lat: 'String'
    lon: 'String'
  }
  Mutation: { // field return type name
    addTrentinoStation: 'TrentinoStation'
    createTournament: 'Tournament'
    createTrentinoTournament: 'TrentinoTournament'
    daemonToggle: 'String'
    deleteTrentinoSchedule: 'TrentinoSchedule'
  }
  Query: { // field return type name
    daemonStatus: 'Boolean'
    getCoords: 'Location'
    getDataModel: 'DataModel'
    getTournament: 'Tournament'
    getTrentinoData: 'TrentinoData'
    getTrentinoRmse: 'TrentinoRmse'
    getTrentinoRmseAll: 'TrentinoRmse'
    getTrentinoSchedules: 'TrentinoSchedule'
    getTrentinoStation: 'TrentinoStation'
    scheduless: 'String'
  }
  RmseModel: { // field return type name
    CloudCoverRmse: 'Float'
    dayDate: 'String'
    dayDistance: 'Int'
    groundtruth: 'String'
    HumidityRmse: 'Float'
    id: 'Int'
    MaxTempRmse: 'Float'
    MinTempRmse: 'Float'
    MmOfRainRmse: 'Float'
    predictor: 'String'
    RainProbabilityRmse: 'Float'
    totalRmse: 'Float'
    tournamentIdentity: 'String'
    WindDirectionRmse: 'String'
    WindSpeedRmse: 'Float'
  }
  Tournament: { // field return type name
    id: 'Int'
    isInThePast: 'Boolean'
    issueDate: 'String'
    issuerIdentity: 'String'
    latitude: 'Float'
    longitude: 'Float'
    models: 'DataModel'
    rmses: 'RmseModel'
    tournamentDuration: 'Int'
  }
  TrentinoDaemon: { // field return type name
    id: 'Int'
    isActive: 'Boolean'
  }
  TrentinoData: { // field return type name
    houroffset: 'Int'
    id: 'Int'
    models: 'TrentinoModel'
    tournamentIdentity: 'String'
    tournamentIdentityplusOffset: 'String'
  }
  TrentinoModel: { // field return type name
    id: 'Int'
    pio: 'Float'
    Provider: 'String'
    station: 'String'
    temp: 'Float'
    umid: 'Float'
    vent: 'Float'
  }
  TrentinoRmse: { // field return type name
    houroffset: 'Int'
    id: 'Int'
    pioRmse: 'Float'
    Provider: 'String'
    tempRmse: 'Float'
    totalRmse: 'Float'
    tournamentIdentity: 'String'
    umidRmse: 'Float'
    ventRmse: 'Float'
  }
  TrentinoSchedule: { // field return type name
    didStationSendData: 'Boolean'
    id: 'Int'
    models: 'TrentinoModel'
    stationIdentity: 'Int'
    timestamp: 'String'
  }
  TrentinoStation: { // field return type name
    id: 'Int'
    latitude: 'Float'
    longitude: 'Float'
    station: 'String'
    tournamentIdentity: 'String'
  }
  TrentinoTournament: { // field return type name
    id: 'Int'
    issueDate: 'String'
    issuerIdentity: 'String'
    latitude: 'Float'
    longitude: 'Float'
    models: 'TrentinoData'
    rmses: 'TrentinoRmse'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    createTournament: { // args
      issuerIdentity?: string | null; // String
      latitude?: number | null; // Float
      longitude?: number | null; // Float
      tournamentDuration?: number | null; // Int
    }
    createTrentinoTournament: { // args
      issuerIdentity?: string | null; // String
      station?: string | null; // String
    }
    deleteTrentinoSchedule: { // args
      id?: number | null; // Int
    }
  }
  Query: {
    getCoords: { // args
      locationName?: string | null; // String
    }
    getDataModel: { // args
      tournamentIdentity?: string | null; // String
    }
    getTournament: { // args
      issuerIdentity?: string | null; // String
    }
    getTrentinoData: { // args
      tournamentIdentity?: string | null; // String
    }
    getTrentinoRmse: { // args
      houroffset?: number | null; // Int
      tournamentIdentity?: string | null; // String
    }
    getTrentinoRmseAll: { // args
      tournamentIdentity?: string | null; // String
    }
    getTrentinoSchedules: { // args
      station?: string | null; // String
      timestamp?: string | null; // String
    }
  }
}

export interface NexusGenAbstractTypeMembers {
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = never;

export type NexusGenEnumNames = never;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = never;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = never;

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: ContextModule.Context;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
}